body {
  color: white;
}

@media screen and (max-width: 300px) {
  body {
    background: red;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 3rem;
  }
  p {
    font-size: 1.8rem;
  }
  #small {
    visibility: visible;
  }
  #grand {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 3;
        grid-row-start: 3;
  }
  #flex {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

@media screen and (min-width: 301px) {
  body {
    background: green;
  }
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.6rem;
  }
  #medium {
    visibility: visible;
  }
  #grand {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column-span: 2;
        grid-column-end: span 2;
  }
  #flex {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    background: blue;
  }
  h1 {
    font-size: 2.4rem;
  }
  h2 {
    font-size: 2.4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  p {
    font-size: 1.2rem;
  }
  #grand {
    visibility: visible;
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  #flex {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */